Preiskalkulation FeTap-GSM
R x 12					0,1	1,2
C x 6					0,1	0,6
D x 2					0,1	0,2
T x 3					0,1	0,3
JST-Stecker x 6			0,2	1,2
JST-Buchse x 6			0,2	1,2
Dupont Leisten x 2		0,1	0,2
Dupont Kupplung			0,1	0,1
Schrauben				0
Heisskleber				0
Draht					0
Lötzinn					0
Batteriehalterung		0,6	0,6
A4988					1,2	1,2
MT3608					0,7	0,7
DDO603SA				2	2
ESP32-WROOM				7	7
TP4056					0,6	0,6
MAX98357A				3	3
FuseHolder				0,1	0,1
Fuse					0,1	0,1
Buzzer					0,4	0,4
LiIo 18650				7	7
Schalter MTS-102		0,5	0,5
Relay Omron 6GK-2F-Y	1	1
SIM800L					4,6	4,6
Antenne					2,5	2,5
MicroSD Reader			1,6	1,6
microSD Karte			4	4
Platine					5	5
Telefon					20
SIM-Karte 				10


Teilekosten insgesamt		76,9

